# AAA

./: id_dsa.pub  id_dsa.pub.pub
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuadrado/frontend/: AppointmentsActivity.java  BasePresenter.java  BaseView.java  FCMService.java  FilePath.java  FontManager.java  Fragment1.java  Fragment2.java  Fragment3.java  HttpFileUploader.java  IFirebaseInstanceIdService.java  IFirebaseMessagingService.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  LoginActivity.java  LoginFragment.java  Main2Activity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificacionesActivity.java  PT1Activity.java  PT2Activity.java  ProtocoloActivity.java  PushNotification.java  PushNotificationContract.java  PushNotificationsAdapter.java  PushNotificationsFragment.java  PushNotificationsPresenter.java  PushNotificationsRepository.java  (+3 more)
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_protocolo.xml  activity_pt1.xml  activity_pt2.xml  activity_revision.xml  activity_user.xml  content_layout.xml  content_layout_calendar.xml  content_layout_notification.xml  content_layout_protocolo.xml  content_layout_pt1.xml  content_layout_pt2.xml  content_layout_revision.xml  content_layout_user.xml  fragment_fragment1.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  item_list_notification.xml  item_list_notifications.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: navigation_bar_menu.xml
(+9 files in other folders)
