<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".Main2Activity"
    tools:showIn="@layout/activity_main2"
    android:id="@+id/home"
    android:weightSum="1">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/Bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bienvenido Home "
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/icons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/calendar_icon"
            android:textSize="25dp"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".26"
        android:layout_marginBottom="0sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:id="@+id/texto_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="texto:"/>
            <!-- Resto de la interfaz de usuario -->
            <Button android:id="@+id/btnToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="string/token_de_registro" />
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_upiita"
                android:id="@+id/fabMiFAB"

                />
        </LinearLayout>


    </ScrollView>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_above="@+id/navigation"
        android:animateLayoutChanges="true"
        android:layout_weight="1.14">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bb_darkBackgroundColor"
        app:itemIconTint="@color/upiita_dorado"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/bottom_navigation_items"/>
</LinearLayout>